FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ procps \
                                             curl gnupg git make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy only pyproject.toml first for better caching
COPY pyproject.toml .

# Install package in development mode and dependencies
# Include uvicorn and FastAPI
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    # Include dashboard extras when installing with poetry
    poetry install --no-dev --extras "dashboard" --no-interaction

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MONGODB_URI=mongodb://mongodb:27017/
ENV MONGODB_DATABASE=bensbot_trading
ENV LOG_LEVEL=INFO

# Expose the dashboard port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the dashboard
CMD ["uvicorn", "trading_bot.dashboard.api:app", "--host", "0.0.0.0", "--port", "8000"]
